<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }
        .shell{
            width: 90%;
            height: 700px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font: 200 45px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>

<body>
    <div class="shell">
        <div class="box" id="box1">
            <img src="../img/img (1).jpg" onclick="window.open('../firework.html','_blank')">
            <span >Start</span>
        </div>
        <div class="box">
            <img src="../img/img (2).jpg" onclick="window.open('Image.html','_blank')">
            <span>Image</span>
        </div>
        <div class="box">
            <img src="../img/img (3).jpg" onclick="window.open('Advertisement.html','_blank')">
            <span>Advertisement</span>
        </div>
        <div class="box">
            <img src="../img/img (4).jpg" onclick="window.open('Birthday.html','_blank')">
            <span>Blessing</span>
        </div>
        <div class="box">
            <img src="../img/img (5).jpg" onclick="window.open('Ashore.html','_blank')">
            <span>Ashore</span>
        </div>
    </div>
</body>
<script>
    Vue.config.productionTip = false //阻止vue在启动时生成生产提示



    new Vue({
        el:'#box1',
        data:{
            
        },
        methods:{
            showInfo1(event){
                
            }
        }
    })
</script>

</html>